<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm11 : 시간 정보를 입력하는 폼 활용</title>
    <style>

    </style>
    <script></script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>시간 정보 입력 HTML5 폼 요소들</h3>
    초기 세팅 : 2016년 9월 1일 밤 9시 30분(10초 32)<br>
    시간을 <b>현재 시간</b>으로 변경해 보세요
    <hr>
    <form>
        <pre>
        month :	<input type="month" value="2020-04"><br> 
        week : 	<input type="week" value="2020-W16"><br>
        data : 		<input type="date" value="2020-04-09"><br> 
        time : 		<input type="time" value="16:22"><br>
        local:		<input type="datetime-local" 
                                value="2020-04-09T16:22:10.32"><br>
        </pre>
    </form>

</body>

</html>
