<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm11 : 시간 정보 입력 응용 - 생일 날짜</title>
    <style>

    </style>
    <script></script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>생일축하합니다</h3>
    <hr>
    당신의 생일은 2000년 3월 11일입니다. 틀리면 수정하시고
    파티 시간과 장소를 입력하세요.
    <hr>
    <form>
    <table>
        <tr><td>생일<td>
                <input type = "date" value = "2000-03-11"></tr>
        <tr><td>생일파티시간<td>
                <input type = "time"></tr>
        <tr><td>생일파티장소<td>
                <input type="text"></tr>
    </table>
    </form>

</body>

</html>
