<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm11 : 버튼이 있는 입력 폼</title>
    <style>
    </style>
    <script></script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>버튼을 만들자</h3>
    <hr>
    <form>
        검색: <input type="text" size="10" value="">
             <input type="button" value="Q1">
             <button type = "button">Q2</button><br> 
        submit 버튼 : <input type="submit" value="전송1">
        <button type = "submit">전송2</button><br> 
        reset 버튼 : <input type="reset" value="리셋1">
        <button type="reset">리셋2</button><br> 
        이미지버튼 : <input type="image" src="media/button.png" alt="이미지 버튼">
                   <button type="button">
				       <img src = "media/button.png" alt="이미지 버튼">
				   </button>
    </form>

</body>

</html>
