<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm11 : 데이터 목록을 가진 텍스트 입력</title>
    <style>
    </style>
    <script></script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>가보고 싶은 곳</h3>
    <hr>
    <form>
        나라 : <input type="text" list="countries"><br>
            <datalist id="countries">
				<option value="가나">
				<option value="스위스">
				<option value="브라질">
			</datalist> 
        보고싶은것 : <input type="text" list = "what"><br>
            <datalist id = "what">
				<option value = "산">
				<option value = "바다">
				<option value = "도시">
			</datalist>
    </form>

</body>

</html>
