<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm11 : Semantic tag and form</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 15%;
            background: yellow;
        }

        .nav {
            width: 15%;
            height: 70%;
            float: left;
            background: orange;
        }

        .section {
            width: 70%;
            height: 70%;
            float: left;
            background: olivedrab;
        }

        .aside {
            width: 15%;
            height: 70%;
            float: left;
            background: orange;
        }

        .footer {
            width: 100%;
            height: 15%;
            clear: both;
            background: plum;
        }

    </style>
    <script></script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    
    <header class="header">header</header>
    <nav class="nav">nav</nav>
    <section class="section">section</section>
	<aside class="aside">aside</aside>
	<footer class="footer">footer</footer>



</body>

</html>
