<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm11 : 폼 입력 그룹으로 묶기 - fieldset</title>
    <style>

    </style>
    <script></script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>회원 정보를 입력해주세요.</h3>
    <hr>
    <form>
        <fieldset>
            <legend>회원정보</legend>
            이메일 : <input type="email"><br>
            홈페이지 : <input type="url"><br> 
            전화번호 : <input type="tel">
        </fieldset>
        <small>질문 : Tel. 010-111-1111</small>
    </form>

</body>

</html>
