<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm11 : 레이블을 이용한 로그인 폼</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>로그인 폼</h3>
    <hr />
    <form name="fo" method="get">
      <label>사용자 ID : <input type="text" size="15" value="" />
      </label><br />
      <label for = "pass">비밀 번호 : </label>
      <input id = "pass" type="password" size="15" value="" />
      <input type="submit" value="완료" />
    </form>
  </body>
</html>
