<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm11 : 형식을 가진 텍스트 입력 - placeholder</title>
    <style>

    </style>
    <script></script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>회원 정보를 입력해주세요.</h3>
    <hr>
    <form>
        email : <input type="email" placeholder="id@host"><br>
        홈페이지 : <input type="url" placeholder="http://"><br>
        전화번호 : <input type="tel" placeholder="010-1234-5678">
                    <input type="submit" value="확인"><br><br>
    <hr>
        검색어 : <input type="search" placeholder="검색어">
                    <input type="button" value="검색">
    </form>

</body>

</html>
