<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm11 : 콤보박스 만들기</title>
    <style>

    </style>
    <script></script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>먹고 싶은 음식은?</h3>
    <hr>
    <form>
        <select name = "china" size = "3" multiple>
            <option value="1">짜장면</option>
            <option value="2" selected>짬뽕</option>
            <option value="3">탕수육</option>
            <option value="4">볶음밥</option>
            <option value="5">만두</option>
        </select>
    </form>

</body>

</html>
