<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm11 : details와 summary 태그</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>details와 summary 태그</h3>
		Q &amp; A 리스트
		<hr>
		<details>
			<summary>Question 1</summary>
			<p>웹 개발자가 알아야 하는 언어 3 가지?</p>
		</details>
        
		<details>
			<summary>
				Answer 1
			</summary>
			<p>
				HTML5, CSS, Javascript
			</p>
		</details>

	</body>

</html>

