<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm11 : 이미지 삽입</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<h3>이미지 삽입</h3>
		<hr>
		<p>
			엘비스 프레슬리의 사진입니다.
		</p>
		<img src="media/Elvis1.jpg" width="150" height="200"
		alt="Elvis">
		<img src="media/kitae.jpg" width="80" height="100"
		alt="황기태사진없음">
		<img src="https://static-campaign.naver.com/nfs/logoart/logo/698/275652e0c335f971592477a79a0634f0.png"
		alt="사진 주소 변경됨" width="100" height="100">

	</body>

</html>

