<!DOCTYPE html>
        <!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
        <html>
        
        <head>
            <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
            <meta charset="utf-8">
            <title>hm11 : Semantic tag and form</title>
            <style>
                html,
                body {
                    margin: 0;
                    padding: 0;
                    height: 100%;
                }
        
                .header {
                    width: 100%;
                    height: 15%;
                    background: yellow;
                }
        
                .nav {
                    width: 20%;
                    height: 100%;
                    float: left;
                    background: orange;
                }
        
                .section {
                    width: 65%;
                    height: 100%;
                    float: left;
                    background: olivedrab;
                }
        
                .aside {
                    width: 15%;
                    height: 100%;
                    float: left;
                    background: blueviolet;
                }
        
                .footer {
                    width: 100%;
                    height: 15%;
                    clear: both;
                    background: plum;
                }
        
                #menu {float: right;}
                #menu li {list-style-type: none; padding: 0px 15px; float: left;}
              #menu li a {display: block; line-height: 75px; color: black; padding: 0 15px; text-decoration: none;}
              #menu li a:hover {color: #9EB2E6;}
        
            </style>
            <script></script>
        </head>
        <body>
            <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
            <header class="header">
                <h1><a href="https://github.com/chahyeokjun/HM11" target="_self">나는 누구인가? : HM11</a></h1>
                <nav id="menu">
                    <li><a href="hm11_rpt03.html" target="_self" style="font-size: 20px;">HOME</a></li>
                    <li><a href="DigitalClock.html" target="right" style="font-size: 20px;">디지털 시계</a></li>
                    <li><a href="Alarm1.html" target="right" style="font-size: 20px;">알람</a></li>
                    <li> <a href="Month.html" target="right" style="font-size: 20px;">달력</a></li>
                    <li><a href="https://www.weather.go.kr/w/weather/today.do" target="_self" style="font-size: 20px;">기상청 홈페이지</a></li>
                </nav>
            </header>
            
            <nav class="nav">
                <iframe
                        src="hm11_mydog.html"
                        name="left"
                        width="400"
                        height="950"
                      ></iframe>
            </nav>
        
            <section class="section" id="main">
                
                <article>
                        <iframe
                        src="DigitalClock.html"
                        name="right"
                        width="1800"
                        height="950"
                      ></iframe>				
            </section>
            
            <aside class="aside">
                <h3 style="font-size: 30px;">메모장</h3>
                 <form>
                  <label><textarea placeholder="메모를 남기세요" style="font-size: 20px;"> </textarea></label>
                 </form>
                </aside>
        
            
            <footer class="footer">
                <p>
                    Made by 20192596 차혁준
                </p>
            </footer>
        
        </body>
        
        </html>        