<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm11 : Semantic tag and form</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 15%;
            background: yellow;
        }

        .nav {
            width: 20%;
            height: 100%;
            float: left;
            background: orange;
        }

        .section {
            width: 65%;
            height: 100%;
            float: left;
            background: olivedrab;
        }

        .aside {
            width: 15%;
            height: 100%;
            float: left;
            background: blueviolet;
        }

        .footer {
            width: 100%;
            height: 15%;
            clear: both;
            background: plum;
        }

        #menu {float: right;}
        #menu li {list-style-type: none; padding: 0px 15px; float: left;}
      #menu li a {display: block; line-height: 75px; color: black; padding: 0 15px; text-decoration: none;}
      #menu li a:hover {color: #9EB2E6;}

    </style>
    <script></script>
</head>
<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header class="header">
        <h1><a href="https://github.com/chahyeokjun/HM11" target="_self">나는 누구인가? : HM11</a></h1>
        <nav id="menu">
            <li><a href="hm11_website.html" target="right">Home</a></li>
            <li><a href="hm11_day.html" target="right">My Plan</a></li>
            <li><a href="hm11_Travel3.html" target="right">Travel 3</a></li>
            <li><a href="hm11_Movie.html" target="_self">Movie</a></li>
            <li><a href="ClockHomepage.html" target="_self">Clock</a></li>
            <li><a href="hm11_Calculator.html" target="right">Calculator</a></li>
            <li><a href="MERRY X-MAS.html" target="right">X-mas card</a></li>
        </nav>
    </header>
    
    <nav class="nav">
        <iframe
                src="hm11_mydog.html"
                name="left"
                width="400"
                height="950"
              ></iframe>
    </nav>

    <section class="section" id="main">
        
        <article>
                <iframe
                src="hm11_website.html"
                name="right"
                width="1800"
                height="950"
              ></iframe>				
    </section>
    
    <aside class="aside">
        <h3 style="font-size: 30px;">메모장</h3>
         <form>
          <label><textarea placeholder="메모를 남기세요" style="font-size: 20px;"> </textarea></label>
         </form>
        </aside>

    
    <footer class="footer">
        <p>
            Made by 20192596 차혁준
        </p>
    </footer>

</body>

</html>
