<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>My Homepage V2</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.header {
				width: 100%;
				height: 10%;
				background: yellow;
			}
			.nav {
				width: 30%;
				height: 80%;
				float: left;
				background: orange;
			}
			.section {
				width: 70%;
				height: 80%;
				float: left;
				background: olivedrab;
			}
			.aside {
				width: 15%;
				height: 70%;
				float: left;
				background: orange;
			}
			.footer {
				width: 100%;
				height: 10%;
				clear: both;
				background: plum;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<header class="header">
			<h1><a href="https://github.com/chahyeokjun/HM11">나는 누구인가?</a></h1>
		</header>
		
		<nav class="nav">
			<ul>
				<li>
					<h2>HM11 Info. Menu</h2>
                <ul>
                      <li>
                        <a href="hm11_day.html" target="right">나의 하루</a> <br />
                        <!--hmxx_day.html-->
                      </li>
                
                      <li>
                        <a href="hm11_best3.html" target="right">Best 3</a> <br />
                        <!--hmxx_best3_movie.html-->
                      </li>
                
                      <li>
                        <a href="hm11_sign.html" target="_top">동호회 모집</a>
                        <br />
                        <!--hmxx_best3_country.html-->
                      </li>
                
                      <li>
                        <a href="MERRY X-MAS.html" target="_blank">X-MAS파티 초대장</a>
                        <br />
                        <!-- target 를 새창르로 설정!-->
                      </li>
                </ul>
				</li>
			</ul>
		</nav>

		<section class="section" id="main">
			
			<article>
					<iframe
					src="hm11_website.html"
					name="right"
					width="1800"
					height="1000"
				  ></iframe>				
		</section>

		
		<footer class="footer">
			<p>
				Made by 20192596 차혁준
			</p>
		</footer>

	</body>

</html>

