<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm11 : Travel</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>여행 가고 싶은 나라 사진</h3>
		<hr>
		<table>
			<caption>여행 가고 싶은 나라 3</caption>
			<thead>
				<tr><th>미국</th><th>홍콩</th><th>뉴질랜드</th></tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="image/image3.jpg"></td>
					<td><img src="image/image2.jpg"></td>
					<td><img src="image/image1.jpg"></td>
				</tr>
			</tbody>
            
		</table>

	</body>

</html>

