<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm11 : 나의 하루</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>간단한 표</h3>
		<hr>
		<table border="1">
			<caption>오늘 한 일</caption>
			<thead>
				<tr><th>시간</th><th>한 일</th></tr>
			</thead>
			<tbody>
				<tr><td>~ 09:00</td><td>잠자기 및 기상</td></tr>
				<tr><td>09:00 ~ 12:00</td><td>수업1</td></tr>
                <tr><td>13:00 ~ 14:00</td><td>점심 먹기</td></tr>
                <tr><td>14:00 ~ 16:00</td><td>수업2</td></tr>
                <tr><td>16:00 ~ 17:00</td><td>과제하기</td></tr>
                <tr><td>17:00 ~ 19:00</td><td>강아지 산책하기</td></tr>
                <tr><td>19:00 ~ 20:00</td><td>TV보기</td></tr>
                <tr><td>20:00 ~ 21:00</td><td>저녁 먹기</td></tr>
			</tbody>
		</table>

	</body>

</html>

