<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm11 favorite 3 영화</title>
    <style>
       html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 15%;
            background: yellow;
        }

        .section {
            width: 80%;
            height: 70%;
            float: left;
            background: olivedrab;
        }

        .nav {
            width: 20%;
            height: 70%;
            float: left;
            background: orange;
        }

        .footer {
            width: 100%;
            height: 15%;
            clear: both;
            background: plum;
        }

        #menu {float: right;}
        #menu li {list-style-type: none; padding: 0px 15px; float: left;}
      #menu li a {display: block; line-height: 75px; color: black; padding: 0 15px; text-decoration: none;}
      #menu li a:hover {color: #9EB2E6;}
    </style>

    <script>
      function load() {
        var select = document.getElementById("site");
        window.location = select.options[select.selectedIndex].value, EventTarget;
      }
    </script>
  </head>

  <body>
    <header class="header">
      <h1><a href="https://github.com/chahyeokjun/HM11" target="_self">나는 누구인가? : HM11</a></h1>
      <nav id="menu">
          <li><a href="hm11_rpt03.html" target="_self">Home</a></li>
      </nav>
  </header>

  <nav class="nav">
    <iframe
            src="hm11_mydog.html"
            name="left"
            width="400"
            height="650"
          ></iframe>
</nav>
    
    <section class="section" id="main">
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3 style="font-size: 30px;">내가 좋아하는 영화</h3>
    <hr />
    <h1 style="font-size: 20px;">영화 선택 :</h1>
    <select id="site">
      <option style="font-size: 20px;" value="https://www.youtube.com/watch?v=lmFhvQhe1bo" >트렌스포머 </option>
      <option style="font-size: 20px;" value="https://www.youtube.com/watch?v=q88puxM5PmI" >맨 인 블렉 </option>
      <option style="font-size: 20px;" value="https://www.youtube.com/watch?v=8MFTzMXl_Po" >테이큰 </option>
      <option style="font-size: 20px;" value="https://www.youtube.com/watch?v=PVP5ZJuI57c" >어벤져스 </option>
      <option style="font-size: 20px;" value="https://www.youtube.com/watch?v=SEUyEpGHcsA" >마녀 </option>
    </select>

    <p>
      <button onclick="load()" style="font-size: 20px;">영화 예고편 접속</button>
    </p>
  </section>

  <footer class="footer">
    <p>
        Made by 20192596 차혁준
    </p>
</footer>
  </body>
</html>
