<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm11 : CSS3 basic</title>
		<style>
			/*CSS 스타일 시트 작성 */

		</style>

		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>부모 스타일 상속</h3>
		<hr>
		<p style="color:green">
			자식 태그는 부모의 스타일을 <em style="font-size: 25px;">상속</em>받는다.
		</p>

	</body>

</html>

