<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm11 : CSS3 basic</title>
		<link type="text/css" rel="stylesheet" href="external.css">

		<style>
			/*CSS 스타일 시트 작성 */
			p {
				color: blue;
				font-size: 12px;
			}

		</style>

		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>p 태그에 중첩된 스타일</h3>
		<hr>
		<p>
			Hello, students!
		</p>
		<p style="font-size:25px">
			안녕하세요 교수님!
		</p>

	</body>

</html>

