<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm11 : CSS3 advanced</title>
		<style>
			p {
				background: #90D000;
				width: 300px;
				padding: 20px;
			}
			#round1 {
				border-radius: 50px;
			}
			#round2 {
				border-radius: 0px 20px 40px 60px;
			}
			#round3 {
				border-radius: 0px 20px 40px;
			}
			#round4 {
				border-radius: 0px 20px;
			}
			#round5 {
				border-radius: 50px; 
				border-style: dotted;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>둥근 모서리 테두리</h3>
		<hr>
		<p id="round1">
			반지름 50픽셀의 둥근 모서리
		</p>
		<p id="round2">
			반지름 0, 20, 40, 60 둥근 모서리
		</p>
		<p id="round3">
			반지름 0, 20, 40, 20 둥근 모서리
		</p>
		<p id="round4">
			반지름 0, 20, 0, 20 둥근 모서리
		</p>
		<p id="round5">
			반지름 50의 둥근 점선 모서리
		</p>

	</body>

</html>

