<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm11 : CSS3 advanced</title>
		<style>
			div {
				background: yellow;
				padding: 20px;
				border: 5px dotted red;
				margin: 30px;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>박스 모델</h3>
		<p>
			margin 30px, padding 20px, border 5px의
			빨간색 점선
		</p>
		<hr>
		<div>
			<img src="media/mio.png" alt="고양이눈">
		</div>

	</body>

</html>

