<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm11 : CSS3 advanced - Box model</title>
    <style>
      body {
        background: ghostwhite;
      }
      span {
        background: deepskyblue;
      }
      div.box {
        background: yellow;
        border-style: solid;
        border-color: peru;

        margin: 40px;
        border-width: 30px;
        padding: 20px;
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>박스 모델</h3>
    <div class="box">
      <span>DIVDIV</span>
    </div>
  </body>
</html>
