<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm11 : iframe</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>2 개의 &lt;iframe&gt;을 가집니다.</h3>
    <hr />
    <!--Insert two iframes-->
    <iframe src="iframe1.html" width="200" height="150"></iframe>
    <iframe src="iframe2.html" width="200" height="100"></iframe>
  </body>
</html>
