<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm11 : Semantic tag and form</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>시간 정보 입력 HTML5 폼 요소들</h3>
    초기 세팅 : 2020년 4월 9일 오후 2시 30분(10초 32)
    <br />
    시간을 변경해 보세요
    <hr />
    <form>
      <pre>

local time:		<input type="datetime-local" 
						value="2020-04-09T14:30:10.32"><br>
</pre>
    </form>
  </body>
</html>
