<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm11 : CSS3 advanced</title>
		<style>
			#song {
				position: fixed;
				top: 470px;
				left: 10px;
			}
            #hm11 {
				position: fixed;
				top: 380px;
				left: 30px;
				padding: 5px;
				background: yellow;
				color: black;
			}
			#gold {
				position: absolute;
				top: 70px;
				left: -80px;
			}
			#tree {
				position: fixed;
				top: 115px;
				left: 20px;
			}
			div {
				display: inline-block;
				position: fixed;
				border: 1px solid lightgray;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position: fixed;
				height: 20px;
				width: 15px;
				background: lightgray;
			}
			@keyframes textColorAnimation {
			0% { color : blue; font-size: 50%;}
			30% { color : green; font-size: 100%; }
			100% { color : red; font-size: 50%; }
			}
			span {
				animation-name: textColorAnimation;
				animation-duration: 5s;
				animation-iteration-count: infinite;
			}
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
		<img id="tree" src="media/christmastree.png"
		width="300" height="300"
		alt="크리스마스 트리">
		<img id="gold" src="media/gold.png"
		width="500" height="400"
		alt="카드 테두리">
		<div id="song">
			<audio src="media/my song.mp3" controls autoplay loop>
				브라우저가 audio 태그를 지원하지 않습니다.
			</audio>
        </div>
        <div id="hm11">
				<span>hm11, 차혁준</span>
		</div>
		<div>
			<p style="left: 175px; top: 180px;">
				M
			</p>
			<p style="left: 120px; top: 200px;">
				E
			</p>
			<p style="left: 200px; top: 215px;">
				R
			</p>
			<p style="left:140px; top:245px">
				R
			</p>
			<p style="left:98px; top:280px">
				Y
			</p>
			<p style="left: 170px; top: 280px;">
				X
			</p>
			<p style="left: 255px; top: 280px;">
				-
			</p>
			<p style="left: 105px; top: 320px;">
				M
			</p>
			<p style="left:218px; top:305px">
				A
			</p>
			<p style="left:150px; top:350px">
				S
			</p>
		</div>
	</body>

</html>

