<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm11 : MOVIE</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>BEST 3 MOVIE</h3>
		<hr>
		<ul>
            <li>
                <a href="https://www.youtube.com/watch?v=lmFhvQhe1bo" target="_blank">트랜스포머</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=q88puxM5PmI" target="_blank">맨 인 블렉</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=_1J4awf0hFA" target="_blank">어벤져스</a>
            </li>
		</ul>

	</body>

</html>

