<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>html11: 나의 정보 </title>
		<style>
		
		</style>
		<script>
			
		</script>
	</head>

	<body>
        <h3>나의 모든 것</h3>
        <hr />
        <ul>
            <li>이름 : 차혁준</li>
            <li>ID : hm11</li>
            <li>전화번호 : 010-xxxx-xxxx</li>
            <li>사는 곳 : 창원시</li>
        </ul>
	</body>

</html>

